pom.xml
jwt-provider/pom.xml
jwt-provider/src/main/java/CypherService.java
jwt-provider/src/main/java/TokenProviderResource.java
jwt-provider/src/main/resources/jwt-config.json
jwt-provider/src/main/webapp/WEB-INF/beans.xml
jwt-provider/src/main/webapp/WEB-INF/payara-web.xml
jwt-provider/src/main/webapp/WEB-INF/web.xml
web-app/pom.xml
web-app/src/main/java/JAXRSConfiguration.java
web-app/src/main/java/PingResource.java
web-app/src/main/resources/META-INF/microprofile-config.properties
web-app/src/main/webapp/WEB-INF/beans.xml
